{
  "servers": {
    "obsidian": {
      "command": "npx",
      "args": ["obsidian-mcp-server"],
      "env": {
        "OBSIDIAN_API_KEY": "f8d99b11ae346b506b2bf6b9fe6c2d2cf430aa2e1c36852363bb860fb2c36023",
        "OBSIDIAN_BASE_URL": "http://127.0.0.1:27123",
        "OBSIDIAN_VERIFY_SSL": "false"
      }
    },
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@context-labs/mcp-server-context7"
      ]
    },
    "notion": {
      "command": "npx",
      "args": [
        "-y",
        "@notionhq/notion-mcp-server"
      ],
      "env": {
        "NOTION_API_KEY": "${NOTION_TOKEN}"
      }
    }
  }
}
